PORT = '3000'
MONGO_URL='mongodb://localhost/Task'
JWT_Secret_Key="Ahmad_Raid_Secret"
JWT_Refresh_Secret_Key="Ahmad_Raid_Refresh_Secret"
JWT_Expires_In="1d"
JWT_COOKIE_EXPIRE_IN = 1
EMAIL_HOST= "smtp.mailtrap.io"
EMAIL_PORT= 2525
EMAIL_USER = "2403f6ddfecaad"
EMAIL_PASSWORD = "b7246f96672036"
NODE_ENV = "development"
STRIPE_SECRET_KEY = "sk_test_51MOHgaK7WurWF4M37G72BNZCPiWWY2VYPYkEDloCYvsAEpIb7t3VZYVx08ApXITVuqtJmrDU1XIqkRF2uuRr8u5y00zNjo7Cyr"
EMAIL_FROM = 'ahmadraid@gmail.com'








